# Pokemon-API

./: .gitignore  README.md
src/PokemonAPI/: Dockerfile  PokemonAPI.sln
src/PokemonAPI/Business/: Business.csproj  Gen1DamageCalculator.cs  MoveBusinessServices.cs  PokemonBusinessServices.cs
src/PokemonAPI/Context/: Context.csproj  PokemonDBContext.cs
src/PokemonAPI/Context/Migrations/: 20240712070231_MigV1.Designer.cs  20240712070231_MigV1.cs  20240718072714_MigV1.Designer.cs  20240718072714_MigV1.cs  PokemonDBContextModelSnapshot.cs
src/PokemonAPI/DTO/: DamageResultDTO.cs  MoveDTO.cs  PokemonDTO.cs  PokemonMoveDTO.cs  TypeDTO.cs
src/PokemonAPI/DTO/DamageParameters/: EIValuesDTO.cs  Gen1DamageInformationsDTO.cs  Gen1EIValuesDTO.cs
src/PokemonAPI/DTO/Pokemons/: PokemonDTO.cs  PokemonWithoutMovesDTO.cs  SimplePokemonDTO.cs
src/PokemonAPI/DTOExtensions/: MoveExtensions.cs  PokemonExtensions.cs  PokemonMoveExtensions.cs  PokemoveMoveExtensions.cs  TypeExtensions.cs
src/PokemonAPI/DTOExtensions/DamageParameters/: Gen1DamageInformationsDTOExtensions.cs  Gen1EIValuesExtentions.cs
src/PokemonAPI/DTOExtensions/Pokemons/: PokemonExtensions.cs  PokemonWithoutMovesDTOExtensions.cs  SimplePokemonExtensions.cs
src/PokemonAPI/DTOTest/: MoveDTOTest.cs  PokemonDTOTest.cs  PokemonMoveDTOTest.cs  TypeDTOTest.cs
src/PokemonAPI/Entities/: Entities.csproj  MoveEntity.cs  PokemonEntity.cs  PokemonMoveEntity.cs  TypeEfficiencyEntity.cs  TypeEntity.cs
src/PokemonAPI/Entities/Pokemons/: PokemonEntity.cs  PokemonWithoutMovesEntity.cs  SimplePokemonEntity.cs
src/PokemonAPI/EntityExtensions/: EntityExtensions.csproj  MoveExtensions.cs  PokemonExtensions.cs  PokemonMoveExtensions.cs  TypeExtensions.cs
src/PokemonAPI/EntityExtensionsTest/: EntityExtensionsTest.csproj  MoveExtensionsTest.cs  PokemonMoveExtensionsTest.cs  TypeExtensionTest.cs
src/PokemonAPI/EntityMappers/: EntityMappers.cs  TypeMapper.cs
src/PokemonAPI/EntityTest/: MoveEntityTest.cs  PokemonEntityTest.cs  PokemonMoveEntityTest.cs  TypeEntityTest.cs
src/PokemonAPI/GenericMapper/: GenericEntityMapper.cs  GenericMapper.cs
src/PokemonAPI/InitDatabase/: InitDatabase.csproj  InitMoves.cs  InitPokemon.cs  InitPokemonMove.cs  InitTypeEfficiency.cs  InitTypes.cs
src/PokemonAPI/Mapper/: Class1.cs
src/PokemonAPI/Model/: Move.cs  Pokemon.cs  PokemonMove.cs  Type.cs
src/PokemonAPI/ModelTest/: MoveTest.cs  PokemonMoveTest.cs  PokemonTest.cs  TypeTest.cs
src/PokemonAPI/Parser/: CSVParser.cs
src/PokemonAPI/PokemonAPI/: Database_Test.db  Dockerfile  PokemonAPI.csproj  Program.cs
src/PokemonAPI/PokemonAPI/Controllers/: Gen1DamageController.cs  MoveController.cs  PokemonController.cs
src/PokemonAPI/PokemonAPI/Properties/: launchSettings.json
src/PokemonAPI/PokemonAPI/data/: move_names.csv  pokemon.csv  pokemon_stats.csv  pokemon_types.csv  type_efficacy.csv  version_groups.csv
src/PokemonAPI/Repositories/: MoveRepository.cs  PokemonRepository.cs  Repositories.csproj  TypeEfficiencyRepository.cs
src/PokemonAPI/Services/: IDamageCalculator.cs  IMoveService.cs  IPokemonService.cs  ITypeEfficiencyService.cs
(+9 files in other folders)
